<!DOCTYPE HTML>
<head>
	<meta http-equiv="content-type" content="text/html" />
    <meta name="author" content="www.intercambiosvirtuales.org" />
    <link rel="stylesheet" href="cssCurriculum.css">

	<title>Currículum</title>
</head>

<body>
<br />
<br />

<div>


<img class="img" src= "Libe.jpg" width="180" height="100" />

  
<h1>Lizbeth Ramírez</h1>
<p>6421044030</p>
<p>Dirección: Uvalama #602-A</p>
<p><a href="http://www.gmail.com">lizbethrz8a@gmail.com</a></p>
<p>Navojoa, Sonora.</p>


</div>
</br>
</br>


<fieldset>
    <legend><strong>Preparación Académica</strong></legend>
    <p><li>Universidad Estatal de Sonora</li></p>
    <p><li>Ingeniería en Software</li></p>
    <p><li>Técnica en Programación</li></p>
</fieldset>

<br/>
<br/>

<fieldset>
    <legend><strong>Formación Profesional</strong></legend>
    <p><li>Conocimiento básico de diseño web</li></p>
    <p><li>Conocimiento básico en programación web</li></p>
    <p><li>Programacion Java</li></p>
    <p><li>Programacion C#</li></p>
   
</fieldset>

<br/>
<br/>
<fieldset>
    <legend><strong>Experiencia laboral</strong></legend>
    <p><li>Desarrollador web</li></p>
    <p><li>Programacion Java</li></p>
    <p><li>Programación C#</li></p>
      
</fieldset>

<br/>
<br/>

<fieldset>
    <legend><strong:>Aptitudes</strong:></legend>
    <p><li>Organización</li></p>
    <p><li>Creatividad</li></p>
    <p><li>Iniciativa</li></p>
    <p><li>Sociabilidad</li></p>
    <p><li>Trabajo en equipo</li></p>

</fieldset>

<br/>
<br/>

<fieldset>
    <legend><strong>Idiomas</strong></legend>
    <p><li>Español</li></p>
    <p><li>Inglés intermedio</li></p>
</fieldset>

<br/>
<br/>

<fieldset>
    <legend><strong>Información Adicional</strong></legend>
    <p><li>Posibilidad de cambio de residencia</li></p>
    <p><li>Disponibilidad de horario</li></p>

</fieldset>

<br/>
<br/>

</body>
</html>